-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,6
-D openfl=2.1.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0
-D lime=2.0.0
-cp source
-D lime-openal
-D tools=2.0.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D lime-curl
-D web
--macro flixel.system.macros.FlxConditionals.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/ggj-2015.swf
-swf-header 960:540:60:000000
-cp export/flash/haxe