-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0
-D lime=2.0.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,6
-D openfl=2.1.6
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,1,48
-D hxcpp=3.1.48
-cp source
-cp C:\HaxeToolkit\haxe\lib/lime/2,0,0/legacy
-D tools=2.0.0
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D android
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxConditionals.run()
-cp export/android/haxe
-cpp export/android/obj
-D android
-D android-9
-debug
--macro keep("Main")